ViTE_BASE_URL=http://localhost:3000

VITE_SUPABASE_URL=https://xzllqixftrenwstslott.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bGxxaXhmdHJlbndzdHNsb3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMjQ2MjQsImV4cCI6MjA0NzcwMDYyNH0.uq8cnExvpYtVPjiVe689ZTJcpi68cqPDiFYVs_ype28
        